<!DOCTYPE HTML>
<html>
    <head>
        <title>Zack</title>
<!--         <link rel="stylesheet" href="https://github.com/artist-gen1/artist-gen1.github.io/style.css"> -->
        
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100vw;
                height: 100vh;
                background: red;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .front{
                width: 100px;
                height: 100px;
                background: yellow;
            }
            .back{
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="front">
                <div class="back"></div>
            </div>
        </div>
    </body>
</html>
